<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;;
        }
        caption{
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        th, tfoot{
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: white;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
        .populacao{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="populacao" colspan="3">POPULAÇÃO DOS ESTADOS</th>
        </tr>
        <tr>
            <th colspan="3">Sudeste</th>
        </tr>
        <tr>
            <th>Estado</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>44 Milhões</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>20 Milhões</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td>16 Milhões</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td>4 Milhões</td>
        </tr>
        <tr>
            <th colspan="1">Total de habitantes</th>
            <th>84 Milhões</th>
        </tr>
    </table>
</body>
</html>